{
  "dependencies": {
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@shadcn/ui": "^0.0.4",
    "react-icons": "^5.4.0",
    "react-native": "^0.76.5",
    "react-native-gesture-handler": "^2.22.1",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.6.0",
    "react-native-stack": "^1.0.0-alpha11",
    "react-native-vector-icons": "^10.2.0"
  }
}
